<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Common" Version="0.2.2" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PushNotifications.Domain\Lykke.Service.PushNotifications.Domain.csproj" />
  </ItemGroup>
</Project>
