# MAVN.Service.PushNotifications

./: CONTRIBUTING.md  Lykke.Service.PushNotifications.sln  MAVN.Service.PushNotifications.sln  README.md  bitbucket-pipelines.yml  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.PushNotifications.Client/: AutofacExtension.cs  INotificationMessagesApi.cs  IPushNotificationsApi.cs  IPushNotificationsClient.cs  IPushRegistrationsApi.cs  Lykke.Service.PushNotifications.Client.csproj  PushNotificationsClient.cs  PushNotificationsServiceClientSettings.cs
client/Lykke.Service.PushNotifications.Client/Enums/: PushTokenInsertionResult.cs
client/Lykke.Service.PushNotifications.Client/Models/Requests/: CreatePushRegistrationRequestModel.cs  MarkAllMessagesAsReadRequestModel.cs  MarkMessageAsReadRequestModel.cs  NotificationMessagesRequestModel.cs  PaginatedRequestModel.cs
client/Lykke.Service.PushNotifications.Client/Models/Responses/: CreatePushRegistrationResponseModel.cs  GetPushRegistrationResponseModel.cs  NotificationMessageResponseModel.cs  PaginatedResponseModel.cs
client/MAVN.Service.PushNotifications.Client/: AutofacExtension.cs  INotificationMessagesApi.cs  IPushNotificationsApi.cs  IPushNotificationsClient.cs  IPushRegistrationsApi.cs  MAVN.Service.PushNotifications.Client.csproj  PushNotificationsClient.cs  PushNotificationsServiceClientSettings.cs
client/MAVN.Service.PushNotifications.Client/Enums/: PushTokenInsertionResult.cs
contract/Lykke.Service.PushNotifications.Contract/: Readme.md
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.PushNotifications/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.PushNotifications.csproj  Program.cs  Startup.cs
src/Lykke.Service.PushNotifications.Domain/: PushNotificationRegistration.cs
src/Lykke.Service.PushNotifications.Domain/Contracts/: NotificationMessage.cs  PaginatedList.cs
src/Lykke.Service.PushNotifications.Domain/Enums/: PushTokenInsertionResult.cs
src/Lykke.Service.PushNotifications.Domain/Repositories/: INotificationMessageRepository.cs  IPushNotificationRegistrationRepository.cs
src/Lykke.Service.PushNotifications.Domain/Services/: INotificationMessageService.cs  IPushNotificationRegistrationService.cs
src/Lykke.Service.PushNotifications.DomainServices/: AutofacModule.cs  Lykke.Service.PushNotifications.DomainServices.csproj  NotificationMessageService.cs  PushNotificationRegistrationService.cs
src/Lykke.Service.PushNotifications.DomainServices/Validation/: RegisterForPushNotificationsValidator.cs
src/Lykke.Service.PushNotifications.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  DatabaseContext.cs  Lykke.Service.PushNotifications.MsSqlRepositories.csproj
src/Lykke.Service.PushNotifications.MsSqlRepositories/Entities/: EntityBase.cs  NotificationMessage.cs
src/Lykke.Service.PushNotifications.MsSqlRepositories/EntityConfigurations/: PushNotificationRegistrationConfiguration.cs
src/Lykke.Service.PushNotifications.MsSqlRepositories/Migrations/: 20190620083927_InitialMigration.Designer.cs  20190620083927_InitialMigration.cs  20190710120946_UpdatedValidationForPushNotifications.Designer.cs  20190710120946_UpdatedValidationForPushNotifications.cs  20191127120939_AddNotificationMessage.Designer.cs  20191127120939_AddNotificationMessage.cs  20191127141908_RenamedSentTimestamp.Designer.cs  20191127141908_RenamedSentTimestamp.cs  20191202073041_AddedUniquePropertyToNotificationMessage.Designer.cs  20191202073041_AddedUniquePropertyToNotificationMessage.cs  20200310094452_ColumnsChange.Designer.cs  20200310094452_ColumnsChange.cs  DatabaseContextModelSnapshot.cs
src/Lykke.Service.PushNotifications.MsSqlRepositories/Repositories/: NotificationMessageRepository.cs  PushNotificationRegistrationRepository.cs
src/Lykke.Service.PushNotifications/Controllers/: NotificationMessagesController.cs  PushRegistrationsController.cs
src/Lykke.Service.PushNotifications/Modules/: ServiceModule.cs
src/Lykke.Service.PushNotifications/RabbitSubscribers/: NotificationSystemSubscriber.cs
src/Lykke.Service.PushNotifications/Settings/: AppSettings.cs  DbSettings.cs  PushNotificationsSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.PushNotifications/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.PushNotifications.csproj  Program.cs  Startup.cs
src/MAVN.Service.PushNotifications.Domain/: MAVN.Service.PushNotifications.Domain.csproj  PushNotificationRegistration.cs
src/MAVN.Service.PushNotifications.Domain/Contracts/: NotificationMessage.cs  (+1 more)
src/MAVN.Service.PushNotifications.DomainServices/: AutofacModule.cs  MAVN.Service.PushNotifications.DomainServices.csproj  NotificationMessageService.cs  PushNotificationRegistrationService.cs
src/MAVN.Service.PushNotifications.DomainServices/Validation/: RegisterForPushNotificationsValidator.cs
src/MAVN.Service.PushNotifications.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  DatabaseContext.cs  MAVN.Service.PushNotifications.MsSqlRepositories.csproj
src/MAVN.Service.PushNotifications/Controllers/: NotificationMessagesController.cs  PushRegistrationsController.cs
src/MAVN.Service.PushNotifications/Modules/: ServiceModule.cs
src/MAVN.Service.PushNotifications/RabbitSubscribers/: NotificationSystemSubscriber.cs
src/MAVN.Service.PushNotifications/Settings/: AppSettings.cs  DbSettings.cs  PushNotificationsSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.PushNotifications/Validation/: CreatePushRegistrationRequestModelValidator.cs  PaginatedRequestModelValidation.cs
tests/Lykke.Service.PushNotifications.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Helpers.cs  Lykke.Service.PushNotifications.Tests.csproj  MapperTests.cs  NotificationMessagesServiceTests.cs  PushNotificationRegistrationServiceTests.cs
tests/MAVN.Service.PushNotifications.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Helpers.cs  MAVN.Service.PushNotifications.Tests.csproj  MapperTests.cs  NotificationMessagesServiceTests.cs  PushNotificationRegistrationServiceTests.cs
(+36 files in other folders)
