<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Falcon.Service.NotificationSystem.Contract" Version="1.0.8" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.4.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.PushNotifications.Client\MAVN.Service.PushNotifications.Client.csproj" />
    <ProjectReference Include="..\MAVN.Service.PushNotifications.MsSqlRepositories\MAVN.Service.PushNotifications.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\MAVN.Service.PushNotifications.Domain\MAVN.Service.PushNotifications.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.PushNotifications.DomainServices\MAVN.Service.PushNotifications.DomainServices.csproj" />
  </ItemGroup>
</Project>
